<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body class= "body">
    <div class="topnav">
        <a class="active" href="https://parkerludwig.github.io/music">Music</a>
        <a href="https://parkerludwig.github.io">Home</a>
        <a href="https://parkerludwig.github.io/music">Music</a>
        <a href="https://parkerludwig.github.io/projects">Projects</a>
    </div>
    
    <div class="wrapper1">
        <div class="center">
            <h1 class="name">Music</h1>
            <br>
        </div>
    </div>
    
    <div class="table-container">
        <table class="table">
            <tr class="row-outline">
                <td style="background: #8fb4d6;">
                    <div id="profile-picture">
                        <img class="profile-picture" src="IMG_0890.JPG" width="100%" alt="" class="w3-hover-sepia" class="w3-round"/>
                    </div> 
                </td>
                <td style="background: #8fb4d6;">
                    <div id="personal-statement">
                        <p>
                        ____________________
                        </p>
                        <p>
                        Etude no. 6, op. 5, “Octaves” by Jeanne Demessieux, live in recital 11 November 2011
                        </p>
                        <p>
                        <audio controls="" src="track1.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p>
                        Adagio in E Major by Frank Bridge, live in recital 29 March 2016
                        </p>
                        <p>
                        <audio controls="" src="track2.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p>
                            Toccata, from <i>Suite</i>, op. 5 by Maurice Durufl&eacute;, live in recital 29 March 2016
                        </p>
                        <p>
                        <audio controls="" src="track3.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p>
                            Grand Dialogue du 5<sup>e</sup> ton, from <i>3e Livre d'Orgue</i> by Louis Marchand, live in recital 29 March 2016
                        </p>
                        <p>
                        <audio controls="" src="track4.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p>
                            Just As I Am, from <i>Three Gospel Preludes</i>, Book 1 by William Bolcom, live in recital 29 March 2016
                        </p>
                        <p>
                        <audio controls="" src="track5.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p>
                            Introduction und Passacaglia by Max Reger, live in recital 29 March 2016
                        </p>
                        <p>
                        <audio controls="" src="track6.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p>
                            Oh, Come, All Ye Faithful arranged by Richard Elliott, live in concert with the BYU University Chorale, Christmas 2010
                        </p>
                        <p>
                        <audio controls="" src="track7.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                        </p>
                        <p>
                        ____________________
                        </p>
                        <p></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
      
    <div class="wrapper3">     
        <div class="curriculum-vitae">
            <br>
            <p><a href="mailto:parkerludwig@gmail.com?subject=Website%20Contact">Contact Me</a></p>
            <br>
        </div>
        
        <div class="created">
            <br>
            <p>Created by Parker E. Ludwig</p><p>&#169; 2021 Parker Ludwig</p>
        </div>
        
    </div>
</body>
</html>
